<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/carIconImageV"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car_icon"
        app:tint="@color/text_color01" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemTripCard"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/carIconImageV"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/text_color01">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:id="@+id/itemTripFromToTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="From City1 to City2"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/itemTripPriceTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemTripPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:text="0.00 DZD"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/itemTripDateTv"
                app:layout_constraintEnd_toStartOf="@+id/itemTripSeatsTv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemTripFromToTv" />

            <TextView
                android:id="@+id/itemTripSeatsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_medium"
                android:text="NaN/NaN Seats"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/itemTripPriceTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/itemTripPriceTv"
                app:layout_constraintTop_toTopOf="@+id/itemTripPriceTv" />

            <TextView
                android:id="@+id/itemTripDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="XX/XX/XXXX"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemTripPriceTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>